<!DOCTYPE html>
<html>
    <head>
        <title>Border and border-radius</title>
        <style>
            .button{
                border-style: none;
                background-color: aqua;
            }
              
            .clickhere{
                border-style: double;
                border-color: brown;
                background-color: burlywood;
            }
            .awesomebutton{
                border-style: dashed;
                border-color: blueviolet;
                background-color: palegreen;
            }
            .Submit{
                border-style: dotted;
                border-color: rgb(255, 140, 0);
                background-color: aquamarine;
            }
            .goback{
                border-style: solid;
                border-color: tomato;
                background-color: bisque;
            }
            .exit{
                border-left: double 5px blue;
                border-right: dashed 4px tomato;
                border-bottom: solid 3px aquamarine;
                border-top: dotted 2px blueviolet;
                background-color:palevioletred;
            }
        </style>
    </head>
    <body>
        <button class="button">This is a Buttons</button><br/>
        <br/>
        <button class="clickhere">Click Here</button><br/>
        <br/>
        <button class="awesomebutton">Awesomebutton</button><br/>
        <br/>
        <button class="Submit">Submit</button><br/>
        <br/>
        <button class="goback">Go Back</button><br/>
        <br/>
        <button class="exit">Exit</button><br/>
    </body>
</html>

