<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            .awesome-button{
                background-color: aqua;
                border: double 3px tomato ;
                border-radius: 10px;
                padding: 10px;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .button{
                background-color:rosybrown;
                border: solid 3px gray ;
                border-radius: 10px;
                padding: 10px;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;

            }
            .text{
                background-color: brown;
                border: solid black;
                border-radius: 20px;
                padding: 10px;
                margin-left: 5px;
                padding-right: 4px;
            }
            .table{
                background-color: palevioletred;
                border: dotted black;
                border-radius: 10px;
                padding: 20px ;
                margin-left: 5px;
                padding-right: 4px;
            }
            .table{

            }
            </style>
             </head>
    <body>
        <div class="box">
            <p class="button">
        <button class="awesome-button">Click Here</button><br/>
        </p>
        </div>
        <br/>
        <div class="box">
            <p class="text">
                Object-oriented programming (OOP) is a computer programming model that organizes software design around data, or objects, rather than functions and logic. An object can be defined as a data field that has unique attributes and behavior.
            </p>
        </div>
        <div class="box">
            <p class="table">
                The main features of object-oriented programming are Class, Object, Inheritance, Encapsulation, and Abstraction Polymorphism.These features make the code flexible , extensible, reusable and easy to understand.
                
            </p>
        </div>
     </body>
</html>

