<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            .body{
                padding: 0;
                margin: 0;
            }
            .fruit-card{
                border: 2px solid black;
                width: 150px;
                padding: 5px;
                margin: 10px;
                border-radius: 15px;
                box-shadow: 0 2px 4px #000;
                display: inline-block;
     
            }
            .text-center{
                text-align: center;
            }
            .buy-now-button{
                background-color: aqua;
                border: 2px double tomato;
                border-radius: 5px;
                padding: 5px;
                margin-left: 40px;
                margin-right: 10px;
            }

        </style>
        </head>
    <body>
        <div class="fruit-card">
            <img src="mango.png" width="100px"/>
            <h1 class="text-center">mango</h1>
            <p class="text-center">King of Fruit</p>
            <button class="buy-now-button">Buy Now</button>


        </div>
        <div class="fruit-card">
            <img src="banana.png" width="100px"/>
            <h1 class="text-center">Banana</h1>
            <p class="text-center">Good for Health</p>
            <button class="buy-now-button">Buy Now</button>

        </div>
        <div class="fruit-card">
            <img src="apple.png" width="100px"/>
            <h1 class="text-center">Apple</h1>
            <p class="text-center">Keeps Doctor away</p>
            <button class="buy-now-button">Buy Now</button>
           </body>
        </html>

