<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .parent {
        height: 200px;
        width: 200px;
        background-color:mediumseagreen;
        padding: 5px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    
        
      }

      .child{
        background-color:rebeccapurple;
        height: 80px;
        width: 80px;
        margin: 10px;
        font-size: 50px;
        padding: 5px;
        border-radius: 10px;
        border: solid 1px black;
       
        
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
